<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-B4-Qg3">
                                <rect key="frame" x="0.0" y="27" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="nzm-dy-Oki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="XaB-LW-nlf"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MYW-ZZ-It5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IZD-ly-weg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hWE-B4-Qg3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2eB-Dg-J6d"/>
                            <constraint firstItem="hWE-B4-Qg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ifp-Pg-pjG"/>
                            <constraint firstItem="hWE-B4-Qg3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="jKx-RR-Vor"/>
                            <constraint firstAttribute="trailing" secondItem="hWE-B4-Qg3" secondAttribute="trailing" id="mgr-HE-hPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="hWE-B4-Qg3" id="LmA-zp-WQK"/>
                        <outlet property="searchDisplayController" destination="CVU-SA-vBk" id="peO-6K-NjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CVU-SA-vBk">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="TjM-pn-VdK"/>
                        <outlet property="searchBar" destination="nzm-dy-Oki" id="JSh-M9-dQr"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Nax-Zo-bhq"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="wX7-wa-8CA"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="kaM-Ua-Jgb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
